DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_NAME=charity_website
JWT_SECRET=your_jwt_secret_key_here_3444gypppyr
PORT=5000
# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RhYo9YOOY0dZQZ
RAZORPAY_KEY_SECRET=Ne3t06Izrag1udd6zx5Phcy5
RAZORPAY_WEBHOOK_SECRET=efK2L8e_VX6LjfZ


