DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_NAME=charity_website
JWT_SECRET=your_jwt_secret_key_here_3444gypppyr
PORT=5000
CASHFREE_ENV=TEST
CASHFREE_APP_ID=10967877fb4042d5f643cec1f287876901
CASHFREE_SECRET_KEY=cfsk_ma_prod_d40bef3996605ef56532fd99d92fa9bd_062b051b
CASHFREE_WEBHOOK_SECRET=vnz8kltq56nyr1z81oc4
CASHFREE_RETURN_URL=http://localhost:3000/donate?cf_return=1&order_id={order_id}
CASHFREE_NOTIFY_URL=http://localhost:5000/api/donations/cf/webhook
